# Discord_Like_App

./: README.md
composeApp/: build.gradle.kts
composeApp/schemas/io.adik5050.discord_like.storage.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/adik5050/discord_like/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/adik5050/discord_like/platform_specific/: Platform.android.kt
composeApp/src/androidMain/kotlin/io/adik5050/discord_like/storage/: AppDatabase.kt
composeApp/src/androidMain/res/drawable/: attachment.xml  discord_home.xml  discord_nitro.xml  discord_notifications.xml  edit.xml  github_logo.xml  key_board_arrow_down.xml  key_board_arrow_up.xml  notifications_hollow.xml  photo_library_hollow.xml  smiley.xml  spotify_logo.xml  status_offline.xml  video.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: discord_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: call.xml  direct_down.xml  discord_home.xml  discord_launcher_foreground.xml  discord_logo.xml  discord_quest.xml  discord_settings.xml  discord_store.xml  files_hollow.xml  link_hollow.xml  orb.xml  pin.xml  send.xml  settings_hollow.xml  status_do_not_disturb.xml  status_online.xml  verified.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/: Greeting.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/data/: MessageType.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/platform_specific/: Platform.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/shared/composables/: BottomNavigation.kt  ImageCard.kt  ImageWithStatus.kt  Image_Card.kt  Image_With_Status.kt  LoginOrRegisterHeaderText.kt  OnlineStatus.kt  WelcomeBackground.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/storage/: AppDatabase.kt  DAOs.kt  Entities.kt  MessageType.kt  MessageTypeConverter.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/storage/migrations/: Migrations.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/: App.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/chat/: Chat.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/chat/composables/: ChatTopBar.kt  MessageCard.kt  MessageContent.kt  MessageTextField.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/chat_info/: ChatInfo.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/chat_list/: ChatList.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/chat_page/: ChatPage.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/home_page/: HomePage.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/login/: LoginPage.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/navigation/: BottomNavItem.kt  ChatNavigation.kt  ChatPageNavigation.kt  HomeNavigation.kt  HomePageNavigation.kt  MainBottomNavigationBar.kt  MainBottomNavigationState.kt  MainNavigation.kt  MainNavigator.kt  Navigation.kt  Route.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/profile/: PersonalProfilePage.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/server_list/: ServerList.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/app/welcome/: WelcomePage.kt
composeApp/src/commonMain/kotlin/io/adik5050/discord_like/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/io/adik5050/discord_like/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/adik5050/discord_like/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/adik5050/discord_like/platform_specific/: Platform.ios.kt
composeApp/src/iosMain/kotlin/io/adik5050/discord_like/storage/: AppDatabase.kt
composeApp/src/jsMain/kotlin/io/adik5050/discord_like/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/adik5050/discord_like/: main.kt
composeApp/src/jvmMain/kotlin/io/adik5050/discord_like/platform_specific/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/io/adik5050/discord_like/storage/: AppDatabase.kt
composeApp/src/wasmJsMain/kotlin/io/adik5050/discord_like/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/adik5050/discord_like/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
